; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="推理模拟器"
config/description="中国风古代侦探推理游戏"
run/main_scene="res://scenes/main/MainGame.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/core/GameManager.gd"
DialogueManager="*res://scripts/dialogue/DialogueManager.gd"
VoicePlayer="*res://scripts/core/VoicePlayer.gd"
BgmPlayer="*res://scripts/core/BgmPlayer.gd"
AssetResolver="*res://scripts/core/AssetResolver.gd"
SettingsService="*res://scripts/core/SettingsService.gd"
InvestigatorService="*res://scripts/core/InvestigatorService.gd"
CompanionService="*res://scripts/core/CompanionService.gd"
TTSService="*res://scripts/core/TTSService.gd"
SfxPlayer="*res://scripts/core/SfxPlayer.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom="res://assets/cn/theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
